# MinimumGame

MinimumGame/: MinimumGame.sln
MinimumGame/MinimumGame/: CardImageLoader.cs  Cards.cs  Deck.cs  DeckActivity.cs  GameActivity.cs  MainActivity.cs  MinimumGame.csproj  MinimumGame.csproj.bak  MySurfaceView.cs  MySurfaceViewThread.cs  packages.config
MinimumGame/MinimumGame/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinimumGame/MinimumGame/Resources/: Resource.Designer.cs
MinimumGame/MinimumGame/Resources/layout/: GameActivity.axml  Main.axml
app/: build.gradle
app/src/androidTest/java/com/example/chetan/minimumgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chetan/minimumgame/: AIPlayer.java  Card.java  Deck.java  DiscardedDeck.java  Evaluator.java  Hand.java  HandCombination.java  MainActivity.java  MyButton.java  MySurfaceView.java  MySurfaceViewThread.java  Player.java  PlayerList.java  Rank.java  Suit.java
app/src/main/java/com/example/chetan/minimumgame/SaveInstance/: Icicle.java  Preferences.java  SaveInstance.java
app/src/main/java/com/example/chetan/minimumgame/ScoreCard/: CustomListAdapter.java  Items.java  ScoreCard.java  ScoreCardPopup.java
app/src/main/res/layout/: activity_main.xml  activity_score_card.xml  list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chetan/minimumgame/: EvaluatorTest.java  ExampleUnitTest.java  HandCombinationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
