<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScoreCard.ScoreCard"
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:clipToPadding="false"
    android:dividerHeight="1dp"
    android:cacheColorHint="#FFFFFF"
    android:layout_marginTop="56dp">
</ListView>